<!DOCTYPE html>
<html>
    <head>
        <title>When You're Bored: Geodes</title>
        <script>
                function startTime() {
                  var today = new Date();
                  var h = today.getHours();
                  var m = today.getMinutes();
                  var s = today.getSeconds();
                  m = checkTime(m);
                  s = checkTime(s);
                  document.getElementById('txt').innerHTML =
                  h % 12 + ":" + m + ":" + s;
                  var t = setTimeout(startTime, 500);
                }
                function checkTime(i) {
                  if (i < 10) {i = "0" + i};
                  return i;
                }
                </script>
        </head>
    <body onload="startTime()"><div id="txt"></div>
        <font size="+2">
          <p><a href="index.html">Home</a>
          <a href="game.html">Games</a>
          <a href="music.html">Music</a>
          <a href="education.html">Education</a>
          <a href="https://news.google.com/?hl=en-US&gl=US&ceid=US%3Aen">News</a>
          <a href="https://www.espn.com/">Sports</a></p>
          <img src="/web_photos/geode.jpg" alt="Home" width="500" height="500">
        </font>
      <p><a href="https://en.wikipedia.org/wiki/Geode">Geodes</a> are a type of rock which are hollow. Inside, they contain crystal formations. The crystal formations can take hundreds of millions of years to form, and the actual rock part is made from bubbles in volcanic rock. Then, minerals seep in to the rock and form the crystal shapes.</p>
    </body>
</html>