<!DOCTYPE html>
<html>
    <head>
        <title>When You're Bored: Morse Code</title>
        <script>
                function startTime() {
                  var today = new Date();
                  var h = today.getHours();
                  var m = today.getMinutes();
                  var s = today.getSeconds();
                  m = checkTime(m);
                  s = checkTime(s);
                  document.getElementById('txt').innerHTML =
                  h % 12 + ":" + m + ":" + s;
                  var t = setTimeout(startTime, 500);
                }
                function checkTime(i) {
                  if (i < 10) {i = "0" + i};
                  return i;
                }
                </script>
        </head>
    <body onload="startTime()"><div id="txt"></div>
        <font size="+2">
          <p><a href="index.html">Home</a>
          <a href="game.html">Games</a>
          <a href="music.html">Music</a>
          <a href="education.html">Education</a>
          <a href="https://news.google.com/?hl=en-US&gl=US&ceid=US%3Aen">News</a>
          <a href="https://www.espn.com/">Sports</a></p>
          <img src="/web_photos/morse_code.webp" alt="Home" style="width:315px;height:406px;">
        </font>
        <p><a href="https://en.wikipedia.org/wiki/Morse_code">Morse code</a> is a letter encoding system invented in the 1830s and 1840s by Samuel F.B. Morse, who also invented the telegraph. Shown above is a picture of International Morse Code just in English.</p>
        <p>To improve efficiency, Morse code was designed so that the length of a letter in Morse code is roughly inverse to the how often it appears. For example, "E" (the most common letter) is just a single dot, or 1 unit, while "Q" (the least common letter) is 13 units long.</p>
        <p>Cool, right?</p>
    </body>
</html>